<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <columnType_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <type_XmlAttribute left="6243" top="1312" width="5292" height="714" selected="0" zOrder="2" index="2" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="12169" top="254" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
        </type_XmlAttribute>
    </columnType_XmlComplexType>
    <classType_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
        <Class_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
        <ref_x003D_Column_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="0" />
        <ref_x003D_Class_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="0" />
    </classType_XmlComplexType>
    <Class_XmlElement left="634" top="14138" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="0" />
    <Column_XmlElement left="634" top="17609" width="5292" height="2831" selected="0" zOrder="21" index="3" expanded="0" />
    <Entitis_XmlElement left="634" top="21080" width="5292" height="2831" selected="0" zOrder="23" index="4" expanded="1">
        <ref_x003D_Class_XmlElement left="6560" top="21080" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="0" />
    </Entitis_XmlElement>
</XSDDesignerLayout>